[www]
include=/datos/usuarios/alumnos/a035604227c/lampstack-6octubre/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a035604227c/lampstack-6octubre/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a035604227c/lampstack-6octubre/php/etc/environment.conf
pm=ondemand
